
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我爱青青</title>
<link rel="icon" href="1.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
<link rel="stylesheet"  type="text/css" href="css/style.css"/>
<style>
			/*#wrap{
				相对定位,限制绝对定位
				position: relative; 
				width: 300px;
				height: 300px;
				background-color: green;
				margin: 50px auto;
			}*/
			body{
				overflow: hidden;
				margin: 0 auto;
				background-image:url(img/84128-106.jpg);
			}
			.snowfall-flakes:before{
				content: "";
				/*绝对定位*/
				position: absolute;
				left:0px;
				top: 0px;
				width: 10px;
				height: 16px;
				transform: rotate(-45deg);
				background-color: red;
				border-radius: 5px 5px 1px 1px;
			}
			.snowfall-flakes:after{
				content: "";   /*激活伪元素的必要因素*/
				position: absolute;
				left:0px;
				top: 0px;
				width: 10px;
				height: 16px;
				transform: translateX(4.3px) rotate(45deg);
				background-color: red;
				border-radius: 5px 5px 1px 1px;
			}
		</style>

</head>
<body>
<div>
	<canvas id="canvas" width="500" height="500"></canvas>
</div>

<script src="js/easeljs.min.js"></script>
<script src="js/index.js"></script>
 <div class="heart-body">
        <div class="snowfall-flakes"></div>
    </div>
<!-- coidea:loader START -->
<div class="loader">
  <div class="lds-ripple">
	<div></div>
	<div></div>
  </div>
</div>
<!-- coidea:loader END -->
<audio id="bgmMusic" src="music/cfsl.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!-- coidea:slideshow:navigation START -->
<nav id="nav">
  <button id="prev" class="nav-item" data-increment="-1">
	<img src="assets/img/icon-prev.png" alt="prev" />      </button>
  <button id="next" class="nav-item" data-increment="1">
	<img src="assets/img/icon-next.png" alt="next" />      </button>
</nav>
<!-- coidea:slideshow:navigation END -->

<!-- coidea:slideshow START -->
<section class="coidea-3d-carousel">
  <div class="stage">
	
	<!-- coidea:slideshow:item START -->
	<div class="item">
	  <div class="bcg" style="background-image: url(assets/img/img-1.jpeg);"></div>
	  <div class="content">
		<div class="description">
		  <p class="description-target">愿为爱跑千里</p>
		</div>
		<div class="headline">
		  <h2 class="headline-target">说一句我想你</h2>
		</div>
		<div class="discover-more">
		  <a href="index1.html" class="discover-more-target">5.20</a>            
		</div>
		
		 
	  </div>
	</div>

	<!-- coidea:slideshow:item END -->

	<!-- coidea:slideshow:item START -->
	
	
	
		<div class="item">
	  <div class="bcg" style="background-image: url(assets/img/img-2.jpeg);"></div>
	  <div class="content">
		<div class="description">
		  <p class="description-target">蓦然回首</p>
		</div>
		<div class="headline">
		  <h2 class="headline-target">那人却在灯火阑珊处</h2>
		</div>
		<div class="discover-more">
		  <a href="love5/index.html" class="discover-more-target">爱   我</a>            </div>
	  </div>
	</div>
	<!-- coidea:slideshow:item END -->

	<!-- coidea:slideshow:item START -->
	<div class="item">
	  <div class="bcg" style="background-image: url(assets/img/img-3.jpeg);"></div>
	  <div class="content">
		<div class="description">
		  <p class="description-target">当时共我赏花人</p>
		</div>
		<div class="headline">
		  <h2 class="headline-target">愿此景今犹在</h2>
		</div>
		<div class="discover-more">
		  <a href="#" class="discover-more-target">爱  你</a>            </div>
	  </div>
	</div>
	<!-- coidea:slideshow:item END -->
 

  </div>
  
</section>


<!-- coidea:slideshow END -->


<div class="wrap"></div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script src="js/snowfall.jquery.min.js"></script>
		<script>
			$(document).snowfall({flakeCount : 100, maxSpeed :5});
		</script>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/demo.js"></script>

</body>
</html>